apiVersion: ENC[AES256_GCM,data:+gE=,iv:1CYBXSiKYnReveVv+03FPWtl7vYnlTF4HZn3nEtiSdQ=,tag:e78AKS9y3MlS2J+L+aoFRw==,type:str]
kind: ENC[AES256_GCM,data:x5VSB3zq,iv:D+SiexvVBw2FlFNNofq1Dq7HrS6k7uvWVpDQIRiyLAQ=,tag:NFRDgPU+OQ2dH+y6Nhr9yA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:TgCd09OyjolQpwWAGvicVqoaUy3UJeOndLM=,iv:UXMCMlgK6XithD7l4XbwkoRxex/RwN8SSAKWP1JC250=,tag:HNQdHcSicQa+g2bCirA9pw==,type:str]
    labels:
        app: ENC[AES256_GCM,data:oDBf36JUnRDGqF26LKTRP3Xm,iv:qFVXkepMyleuRVw4Pontlh+NYZIGl2gCuI6FUiD1tAE=,tag:iNRKdCoXK+nRVhtb6wP2oQ==,type:str]
type: ENC[AES256_GCM,data:ew76foAv,iv:ItE/gTGSL7L6gcxUJIGcZl2fU+B4VfZIUS53C9FHwFM=,tag:SBFCKwRQKnLTFbo0BtCV8w==,type:str]
data:
    #ENC[AES256_GCM,data:t2GynX6T17fD6CI/feM4ZccMlcVB94gH988NJ2g9uLFZBuFFglgScAkSaQRtGtZxFnmD,iv:SDmQV0sRRCDTdx9jPPLW00O9YgEWsItLj1h0CWsZup4=,tag:nPEWR9ll49x/4w0jeUcyNg==,type:comment]
    #ENC[AES256_GCM,data:qsksJKX1EOw0EtcKGHIANnymqpUnMAOjiSgrb/Mfb8NEmbr0rLLfCc2uT8/P+w==,iv:dqlj/c7WwBQ5NPj8YmZhToricG/aMntpfs9sIPpGyPQ=,tag:8KxJd48lHiWKQPtOJI/HuQ==,type:comment]
    OPENAI_API_KEY: ENC[AES256_GCM,data:ePm3Y0oAv0TuuwUJj/lD8ymIQPBknutzAVSeTC2aXPn4W7VHpYwvhcxe4QhvPIy5z5Y5MA0QkNMdFtZd7YYeR5yYPF4tHypzSufk6xaAzakLgjkO+p8hVcruxrSgJuDymH8klDftn5B6pdMXCrUpFhrM+QLXij0rgVMLZthswM9Cgaj77wxoqIqymcU0FZfe8ciD3XIxwkXFYT/XuQSwOrCMkG7lGmUrX96yeU6Qikh9ahDog8jirjDMMRJ2XKJ1USCWQA5Nv1zHO7va10+EXVLuV9hS97konrs+YA==,iv:/EZhHHxkJ22Ihrlt/UAFgh05St0ygGHo4t37/MWinyc=,tag:9fnynMkr+2GO6cA9E4VxIg==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:2YcVmQM1Zxlu0jmhp1OkaSlMBg357QL1nj7TMKeiFLNtbfwJmVSleF4Zjg0CSl15WWzmbq7P8Fr4c1A62hwszXupmRnOfJH8TP8vnM2xsAec1BUDjP+uBCLLvQwKIiE52xb/spSZn395iq4Wx+nXiho3W1Sq2/HKX06vckPY8LNod76yMY2fAk6EfqHN+BlQbuo+1H9AqNaqOwVHyIddTVg/JdU=,iv:SgtD+mZg2XYQE/inopW1kgQpTmUwzrvbPgqNcVGdarY=,tag:glX+ewHrNSALPxTn3WfEQw==,type:str]
    QDRANT_API_KEY: ENC[AES256_GCM,data:chUTynRv985PxO0vGIaYNM2pGNZLNjQxqMp1b8+xuDQQpnz8vKdCxSWWY6Mwdv2fb/SDVJE9j2Lt7doKupHP1LgmtS4ZzjaTa1KzO6ifhhhQojCHkf4+cthKhSfMFPl0XTk2njoCOStDx03byFT19COhAQ6NtLZ+KWU2BMwvnMSerFEfZyhFJg==,iv:ClxNl9P+3l9CRi/oXElPcxaUMMWJ+oo/TMtbkrEcL4Q=,tag:9lU5K7Pf0Dmu0COl5RGcJg==,type:str]
sops:
    age:
        - recipient: age1alrmt6qp308t0ww7ud0pynxwk636vz7r9u6qr5cehsu7747acdts8aulky
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvWWtMR04rRUZ1OGhMZmV1
            QVdtLzVsSDMxVnRuNFVuR3RZMmVtVzRnMUZZCjdVcUFQRlBnQkFPNE5CcGljcUtR
            UVEyQXRhaUc1QW5VY215dmtKSUkxelUKLS0tIGd1dUNpYmF0WFArdmJnZnAzbG5r
            aGo4MU9QcjA4dWxrV0pubzA0OUZiSEEKrO/b0kKqTsvQsi3nvfI8fOld+RN3UroN
            znv2hPi6i08NaeVsZJAW+HfwZUHBYpi1/RMae9PfADFkGmtCZRVJxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-13T15:36:13Z"
    mac: ENC[AES256_GCM,data:ZrwvGidUMiPT8NWQ3KQfg71zErELRCyGr7/OoBY+U97ks2MI6k8Uml80d10u8UWVXQTKTzbLxjmjQMSmD8Wkz0zkfzn7gFhf1S9wkoz/pWwTe5ZP3nAAW2Pqn2/yGBKQeg322YvMUlCNtjqTC789If8AM/OUeugMQQl8cpPyCNE=,iv:AhHS6kmipgSNt35JNlaYMyG5oYcwMVl92YqJm4Fmk54=,tag:kN2U56bT7OEsjFz6B53awA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
