apiVersion: ENC[AES256_GCM,data:3KQ=,iv:zBBaa4G7hYUnWjdJx8nNCjmN7efi0NKZ1TusVOXUytk=,tag:eGb0JBwKBsA3zYIoho5Svw==,type:str]
kind: ENC[AES256_GCM,data:PYifQ8Y6,iv:1TXNGJUEEiU0pWwQtbTePMI3de4gqlh2nk65KmcGeTU=,tag:MbA+hphjlsHuZeW66/xPRg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:LZOWjxQrD81xlYDMglFdJqEHGF+ag08=,iv:xf2iHF/MH7QtlbA6jDIIEc8wekySvdPecpG5py3T7qI=,tag:ORcnKK8Rq035RYlj9CPoJw==,type:str]
    labels:
        app: ENC[AES256_GCM,data:mqDFMlVvzYaOswh1yXFK,iv:Cz+AHHFCq4AFfGeC2HRqVdMtNYSb93MCZgg+gWzaFEY=,tag:0Dsod3bK+EcmRK0/y/jy2w==,type:str]
type: ENC[AES256_GCM,data:joDUyDOW,iv:N/5Ss+NpMyfI1sRR8qxPMb2V+YsBrUgS2p/usMAAcVo=,tag:MElv5YEvhtwQ1YApHo8rwg==,type:str]
data:
    #ENC[AES256_GCM,data:mOfJ4uVX2rLAg5PTLATJaLUxm43+5NnACN9eYJaIQjMEWpxXnnkQLAjmzO7WV2FXEYFH,iv:hhuRjM3PaHqq8ZM8mQl67DmveJyoj9QRtkyKrYm4bgU=,tag:gat0XfSKsrrYOSjcJscVFA==,type:comment]
    #ENC[AES256_GCM,data:5cGTCPfYPOFVGpeYHsA2k/KJfdxMF0OWuqVUNPzwXHtYnPkqFgaycO5KtiJz5Q==,iv:Uim8+0oiugWHXKlqmTQpVGeDTr8E0vWMlF2NzUGJaWk=,tag:nzgYk22/2DReeFxc1Uipsw==,type:comment]
    OPENAI_API_KEY: ENC[AES256_GCM,data:jmsbIoXFAtUR30PBndIzWKACZpyV+ejKyUW+0tioNs2SIK/Ng3Q/j1yl1zTKxNBFzoj1UkyAKZL2imRYANTb8nXBtwnOpew6fsGATsbkR4WJVUj88MpprH3RfyvmqXHB+3ycYi9tvzTirKRhoT0V8SUFPC0AClb3U5xAHP7qSkUULdX0SnuOi0OPSO6scuXpgdWmsbF2JoXYCzIrB41YlFMgAenjzQa26UN1rpx1n8QBZTpAY3A2889hqPKPHUmmFeyhebrdbIIFsMaYg7/K2KzIuzBqjuKo6kltHQ==,iv:aA2qclrfOnE5D3FUXJGsJ1eb6eTn8uZ/S8zWnDX/o/4=,tag:1hwhTL221diUefAktP8L0g==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:UNhe8a/T1a/Wi3gtCbPawQ04SxSKKz0A8YM8j6S+ybzA+isXHIzsggF0hZ7I+Y0fSEweOEfCydmGfy/o+R+FHdNhupgzn5YR90Oa5w++uDCQt5oQWjdcE9jV7elCa6VQF4JG5B9RhfbCzAo8P86WYDg8NY9k40n7zYk9fpN7INEVWCsDst3qB0uX5yRYOSEQFXXX2E+qa+6O2iytlp1XZ14VlY4=,iv:PZzbRG4L6DQ4P/FquzefsJTvSpA7cOXEqC1vM4woJkM=,tag:WZXcsrG69CgPjWCTL/5DPg==,type:str]
    QDRANT_API_KEY: ENC[AES256_GCM,data:pP556HG/SAT0/sa91kczwvRGQTU9cn2IK5K1cFkvdBbBQHjMM/l7rwvl0hxXI6M+iGHh/EA1ERkQYqPwDb3GxAoGcm3A1ijwHrm7B4sC2PHQJz7dyUqjSUFD/QIzKnvO2+mAtr8sjMgpjtbyW9E+YMgrILq5c0daOr6O/bNVF3ZWZqTOrfKmQA==,iv:yeB/HvYeHYY60fQ5DLUy0ijmJqX9JSX4EoPGBU6H5Cg=,tag:A3A/zecskjqHoraZKrjmxA==,type:str]
sops:
    age:
        - recipient: age1alrmt6qp308t0ww7ud0pynxwk636vz7r9u6qr5cehsu7747acdts8aulky
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMcGIvQjBPL0pzbkpTSEZY
            MjgvYTNpSWt5OHBuMUNzekwwWjZ6RVYvVzM4ClE3QmhNTGY0VmwyM3N0OWQ5RTRS
            c012V3ZKR0N4Z2NBR1AzR2tjN1VYdVEKLS0tIHpjUmtuMk02dWlLU3NUUW04UmpV
            VXZ3MERMTFJjYlFDaUhLenZWVnphdlEKpmuCgTGgMzv/kNOqKVBOwyJQOdUfiNTN
            zEwjW/h1UqWDwq0sQ3DZfPl4Izywf5emFWT5AnP2cDr36ByJ8lMJGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-13T13:20:54Z"
    mac: ENC[AES256_GCM,data:SNIaGGH6boPAYpVj4Cja2awtn7npVnOa3IzlY45jHr1yWZqdDV8H8BYw70LoR4e0tpTJIkRkkqLtoJT5x2nll4J8SDhMs7GcCnn3cDLhDTkkDPZ1Fzejz0t1jMVFExdx+YEmm6Exr/oCDTyCqUanpi2oT7QR6Q8RsBpgah77QgQ=,iv:EGHqLwijCMHzYrJoqB3EOk0El/LfgcdRVw4zYKTH2Pk=,tag:0xt56kQRHOQebjqnTdxUjg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
