apiVersion: ENC[AES256_GCM,data:CjQ=,iv:JgqrtLZk2AL5SgkMoWqyE1lRD6cMX+W4ifdQ0JiT6qQ=,tag:WAwcCfn+xB8CMEf/sK/5tw==,type:str]
kind: ENC[AES256_GCM,data:BzX4kEKG,iv:2Ltps7Har5I742rqqgEN+Mcbr3aD8e+67GgVAubFhgE=,tag:1pRhNJbAdJX4ssJlZPsMEQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:/W52Jm5gXgqP5HRLuyXtr9I04QmDOns=,iv:+1PHFop6YF+ZHhN3604bFR/xVhrJwNrFzkW0ru9lccA=,tag:XgkkuhfeM2kT9P39Ox4NtA==,type:str]
    labels:
        app: ENC[AES256_GCM,data:gHdX4Op562ZPXsKQZCh6,iv:23xUc+rVcP2Stp2HC2bPub2PiaolZ6qw4KlhM7NLues=,tag:/wjaU/UU4Q1XCw+U2mlPlQ==,type:str]
type: ENC[AES256_GCM,data:MuaDfiML,iv:1lR2NrCe55vH3JIz2HCd1kF+Z8ZSGxmf/jZhu5p7qCI=,tag:TlRUefyqs6TLZ6d4PXKClA==,type:str]
data:
    #ENC[AES256_GCM,data:xl0BaA49rQenOGdPa8WbpGW/E8vVUbSmfgFK7J5tJ2BkuSi5qkYIdpiZF895LhDvqHc2,iv:T1ROze5iFEs2IG6CEZ7sXTrLM0xVLaCAvC643DzgPgQ=,tag:5SLwmqTg1AaoJ/uSSvJF4Q==,type:comment]
    #ENC[AES256_GCM,data:KPfKFZFMeSiwOm4Cx3Rq/+5w0CLK2oqGtwVJCTQBHBXPtqnO5cASRgtw2jGjig==,iv:MuJeNmgfyvcYrbygQJGyv23O2hHrm2v/1IgSVOnf0fU=,tag:ULOVzzv40Z3OyguFMGkZbw==,type:comment]
    #ENC[AES256_GCM,data:Oi+V8XMqUVbJsw==,iv:RXclf4BukoiUevK87SIMbJGsX6SKE7Ec4l8BqHuksHg=,tag:LLaAMHLWlv1rchrw2n/1dw==,type:comment]
    OPENAI_API_KEY: ENC[AES256_GCM,data:XfHf6p0NyBTH9+zAY8mWKbLZdGUQvGOPzz5tGtrXXcf2v5V9w6XDX/3AWUa2YAzI2Dtq5jeAm4u3bqmEQtG3YR0Ke0/Tn6Lci9+9KzZksci1ga/C+tKWrKl4Wpyq2gOjPJTpYivrYoNYBPcdVXxjFOxYAWQcXkP050R5uL5CsxNjefvNlzoZJOhyDgaR8a4rEbHKrlsccnmHDZAY3v8MlqCjn7c=,iv:AqwHl3GiBUOHWKS3qK5Dr+p/sGP3EDxN68lJvICoOYU=,tag:1cRseay0RdErPqmavMzH7g==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:eS9Pa9xNUyQYBeIhrA34q7ssbzL0qBhaeRMkEVL9bxz9sOmnR2+Joo6xyYdg5up35uVcmHN9LDEnVNVQIgVB7MC35+TD4TgXWTQKAg/aZAnhIEbaK83aU18ZjCba9LwdIPYLLWR+B7iUZcXA+rdGS+89iXbU4RPjbY9+mUFN4Gcc/QHegedvzmIQEQ9KBJearFzIBwtdB8/0hbpMXfLA/YT2FlE=,iv:0ClVRPAIputXCxRnaJgV/ridzVS1fz5JX6RbEmDDmZg=,tag:kP2IzXKMpZaStFRaAWwY1g==,type:str]
    QDRANT_API_KEY: ENC[AES256_GCM,data:chQkdKCvMn0lQRGxkbtmgPBYxvANVxNHA50BqzG/HI40jU9EMwcEJ9uYCi+DLpEirwXX6UrmXg32/ZOYzgk1jv+rnuXg8KIQ/Ra5ZvKe0UEbht5U0c7hz402v/Clv5uZVUQnGFWxoCOxIoWR+lW82yK3TVVDMiV9TLgNtrjvB2/r0QDMCGiy8w==,iv:pjWjwT/QVqNwlhS3k6QbgfMjOrQr3xW7Rj7IcxbE9CA=,tag:akYMEAoG+wZ4Y8Nn0FLIYw==,type:str]
sops:
    age:
        - recipient: age1alrmt6qp308t0ww7ud0pynxwk636vz7r9u6qr5cehsu7747acdts8aulky
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTd1JnWUlMaldVZzZSNWRZ
            RFBvNU9aVm9EcGVyMHBEZU1mbGtudW4vRkVVCnNvL0Y3dFNKcDEySUx3b1lLS1Z5
            S3dRSDVaQkxuVTM0Y1FOWWhNblF6MmMKLS0tIE1YTkE3NFVKV09vd29xMzluWmtH
            NnBoRlF4U1JTckFkSjB0RXQwUDY0NXMKLgJjNg9wAyhMlbaXcxsKusCZNteJd6Ut
            p+xq884DgUzayLYXlBW7K8Sp96Ko84WZTeoj7ZI8LF7g5iTyQo7X2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-13T11:10:27Z"
    mac: ENC[AES256_GCM,data:i7RnuxCt/cxz+okwNh5B+BYzAUEu6XPVNzkuIxm9VvXtq5MWylo06ApTEpo6P384jqAFbQuSB9SLta0y9F6YzzKulY3S2Rv1ffpyaC1vj9aZrShfY0O8kOAXRRDz7n6TJ1FZFWYRnWEK0KlvCUBiHMYLpktRSjKs0nXUhZDp8dI=,iv:8bId94tjeIAxT0UXREIV8K//YvOjhgrgn8O74u2SiCU=,tag:nZyOLPc4gShHcPIzXarFRQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
