apiVersion: ENC[AES256_GCM,data:jks=,iv:ecLXPz21mVtK6rCSqBkC/wnhzYtY0n1Rd6Eq/3NS1Dw=,tag:jRUIEAHMoxRs/FY7bF9qgQ==,type:str]
kind: ENC[AES256_GCM,data:VjJz73QC,iv:mQDKXrY3cYn4jsh7Auz1LGL1+BLOtc0ksP6I5PS1TCM=,tag:ggJjpPE9u6T/Yj4vo4QaCQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:I9XQ2OEFZ56gEo8NKubfuzpgUvtkysffjx4=,iv:kjm/pjoAa9DAPARCDV46ucDcU8vuYbMxhP6sX22fv2M=,tag:T6pALXwcH1A8BQUn44ac9w==,type:str]
    labels:
        app: ENC[AES256_GCM,data:HEP4qS2YjazwmfZd6svF3LaP,iv:ETROgkrMkhylb2IeCpyy/jd37qwT/III3nAW+Z909mI=,tag:M2cQ0pnbE+95ctGVQ+TnMA==,type:str]
type: ENC[AES256_GCM,data:cuYw6Ia6,iv:IlcNPJYDnQCfEsrcjRgzNFcOpmWxSgu1bwV7IhkuM7M=,tag:ZqQZZaYXAQzXiMYWh+E5FA==,type:str]
data:
    #ENC[AES256_GCM,data:3gtb0OfgAIS8kw0vQg3zhV3HkWXi0DwIcNaGkZvekiWE2HYU0U12B3J2hl/j2JS2CCGu,iv:WPpPig4F24vMAVfvXPj4j3urwjm8OFFtYfmB3G6IyVk=,tag:PJt8waOKbIqLwLagXe1qHg==,type:comment]
    #ENC[AES256_GCM,data:tnnsYv2hnX3QSusFE3tM+hFxr5d5Eq4gHGDbbPLSwdg+7vXhxe5vkdaAAayz8A==,iv:suYCWokkSDbIn/1gjDxDR2tCCVWqSlO48GQSTsfBFvE=,tag:EQoh7WTRFSC4is7Qhaz04Q==,type:comment]
    OPENAI_API_KEY: ENC[AES256_GCM,data:J/J4aLMv+Uyaa4Jg9PX5WBiwJQUihpWjzuNNBJ+AesG8s7neVCxwmQJ7/8GjYw0tdd7DKshVf2GTmQCAvJ9hrFZZjUgU60OaHjs64ZKBTmaq68ZC4txaToxpNbcMUDmWGdlApoggkyKulJo6eoMbwaUMsESO9cz6IJUtrpdR84tQRhfIu7bLRkgeu6h6/LFO352ugOmukXsb7zwAcsKN2uPxDgJRPxn08//i+/ePXY10ino1yfrHIiNljjLi7yeWQaVyKbgcdB4j+KWbJiAS3wHxr+oANwqUM2wBcg==,iv:0E31al6lrgF6wNrgLKXqZrV7684ZtY+2OkNRBQpTG6w=,tag:tQixvc4yO+SAAhPNar0AQw==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:GYOTzOkqpdzUdsxraKuxJudQYKc2fCQqhKZHWs5HH8K2+AMw0w2kZTcZ0J4V9AurpB6i2lgWPQFNqRiflRxywb1DEh6SFzdr2J6bnFjVFUMRZrMP5twvioPbOv2VoiuGsnX89cCF96F6OrKCDzUm4sxC0zpKYFFHZ9tEbunHpsdrXxcPjX4yzk7NCAIVsgVqBjZvGqq3IqdTINRDbaXfPae3hr0=,iv:VmGcks2SIlFi23H0LgViKGvVrzz/x+OXVMGqAqSsFVA=,tag:QNTmoYUrtS3Y5+Ce+ObFFQ==,type:str]
    QDRANT_API_KEY: ENC[AES256_GCM,data:zbATw/qmqFaz8YqfEPyeXR2ZqfIr5gmd+pDogpGsk11XCL2CH7sXwas/44TL8bkw9l8rPjD90+4bNrlNpK8Ob7UNm01U2/UO2ut6AYUW0zFxAwnfvtUNsaxsuNGy7Cx8j3fCEg6/5cJhpy5oV//aOBgK1MV0ILWv+POtiE5MmVpxIgF5xR12dg==,iv:85JzHXBc/K38qZIFMRHzPuZxozoQq6utbsH5znxaWjk=,tag:Z4x8Hz281ox84LGdzUj9WA==,type:str]
    SECRET_USER_ID: ENC[AES256_GCM,data:/aFRWfGZfnMY0mtc/nRnY6OGrKU=,iv:FVVFdBl8tfrEYDjM3NhGVs4hT0yBUtWO0Xxh7SmoYwQ=,tag:mtfAQQowJWMQBRz1m13AZg==,type:str]
sops:
    age:
        - recipient: age1alrmt6qp308t0ww7ud0pynxwk636vz7r9u6qr5cehsu7747acdts8aulky
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvdG9JbGNoUUhXaXEzZmwy
            QzZSWTFSMU5YWG5tSnhlb3ltS1Z1aWY4ZVRJCnVSUTJxQ002NFJ5andGd2diRCtY
            amNVM1k1bGNVa2thTUZmaVo4OW8yam8KLS0tIFJrTG00NFBDSWRoc2ova1pOVEp2
            YkVhTjVTVjlsOTJieWs1cVVNeWpLNWMK3E/JuqZCpJcpJ+enMohrmRFB/57aAt6D
            jPj1MFxWvIoHeurNPz7Nj1cxO1Njau2ddARqrmaVXsaYXqCKhTLjkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-12T11:03:09Z"
    mac: ENC[AES256_GCM,data:V7UKXn2i4ZDOd62lXKcS+3Mn7nFNnNWPxbI8Hahqvd7EDr/O5vQFXPKcs9HlRoU67j0AJtQXkQFZj+RLTKR/JDlPLHnX8JncBSCZwrfGGzV6clCvCr+K0bEbYFkdireeYh7bikyFrooTWLHk7LTxs3vSJcyDDr/Z/BpvyxCqOn0=,iv:pTDvTWWpumwTMTaBiiSMCePvl6kaTbtwj62hD9vyhuM=,tag:8Cm1fX7O8ODuS1QXrCb5KQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
